{
  "name": "gozombi-chat-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "config": "^3.3.7",
    "gamedig": "^4.0.5",
    "grammy": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
